<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#OdiseeLogo">OdiseeLogo</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.drawable.html#odiseephotoboothlogo3">odiseephotoboothlogo3</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.drawable.html" title="class in com.example.jochen.odiseephotobooth">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">Performs the attached methods by clicking one of the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/Form_Database.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/Form_Database.html" title="class in com.example.jochen.odiseephotobooth">Form_Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/FotoPreview.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/FotoPreview.html" title="class in com.example.jochen.odiseephotobooth">FotoPreview</a></dt>
<dd>
<div class="block">if buttonBack is clicked return to CameraActivity to take a new picture
 if buttonNext is clicked go to Form (Form_DataBase)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">main methode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth">DatabaseHelper</a></dt>
<dd>
<div class="block">Method which creates the student database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/Form_Database.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/Form_Database.html" title="class in com.example.jochen.odiseephotobooth">Form_Database</a></dt>
<dd>
<div class="block">Main method of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/FotoPreview.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/FotoPreview.html" title="class in com.example.jochen.odiseephotobooth">FotoPreview</a></dt>
<dd>
<div class="block">Main method of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/startPagina.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/startPagina.html" title="class in com.example.jochen.odiseephotobooth">startPagina</a></dt>
<dd>
<div class="block">Main method of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onPause--">onPause()</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">when closing the app, stop background thread en close camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/SendMail.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/SendMail.html" title="class in com.example.jochen.odiseephotobooth">SendMail</a></dt>
<dd>
<div class="block">Method which shows the user that the message is sent succesfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/SendMail.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/SendMail.html" title="class in com.example.jochen.odiseephotobooth">SendMail</a></dt>
<dd>
<div class="block">Method which sets up the task to send a mail and show the progress to the user inside the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">request camera permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onResume--">onResume()</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">When the app is reopened, it goes further where you had finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth">DatabaseHelper</a></dt>
<dd>
<div class="block">Method which recreates database if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/CameraActivity.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></dt>
<dd>
<div class="block">full screen mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/FotoPreview.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/FotoPreview.html" title="class in com.example.jochen.odiseephotobooth">FotoPreview</a></dt>
<dd>
<div class="block">full screen mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/startPagina.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/startPagina.html" title="class in com.example.jochen.odiseephotobooth">startPagina</a></dt>
<dd>
<div class="block">full screen mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.color.html#oranje">oranje</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.color.html" title="class in com.example.jochen.odiseephotobooth">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
