<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#edit_Email">edit_Email</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#edit_Name">edit_Name</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#edit_query">edit_query</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#edit_query">edit_query</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#edit_query">edit_query</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#edit_Surname">edit_Surname</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html#EDUCATION">EDUCATION</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#elevation">elevation</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#elevation">elevation</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#elevation">elevation</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/ConfigMail.html#EMAIL">EMAIL</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/ConfigMail.html" title="class in com.example.jochen.odiseephotobooth">ConfigMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html#EMAIL">EMAIL</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#end">end</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#end">end</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#end">end</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#end_padder">end_padder</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#end_padder">end_padder</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#end_padder">end_padder</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/example/jochen/odiseephotobooth/ExampleInstrumentedTest.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/jochen/odiseephotobooth/package-summary.html">com.example.jochen.odiseephotobooth</a></dt>
<dd>
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/ExampleInstrumentedTest.html" title="class in com.example.jochen.odiseephotobooth">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/jochen/odiseephotobooth/ExampleUnitTest.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/jochen/odiseephotobooth/package-summary.html">com.example.jochen.odiseephotobooth</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/ExampleUnitTest.html" title="class in com.example.jochen.odiseephotobooth">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expanded">expanded</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expanded">expanded</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.id.html" title="class in android.support.design">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/design/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class android.support.design.<a href="../android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/jochen/odiseephotobooth/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class com.example.jochen.odiseephotobooth.<a href="../com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
