<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>android.support.v7.recyclerview</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../android/support/v7/recyclerview/package-summary.html" target="classFrame">android.support.v7.recyclerview</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="R.html" title="class in android.support.v7.recyclerview" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in android.support.v7.recyclerview" target="classFrame">R.attr</a></li>
<li><a href="R.dimen.html" title="class in android.support.v7.recyclerview" target="classFrame">R.dimen</a></li>
<li><a href="R.id.html" title="class in android.support.v7.recyclerview" target="classFrame">R.id</a></li>
<li><a href="R.styleable.html" title="class in android.support.v7.recyclerview" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
