<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:22:00 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/jochen/odiseephotobooth/BuildConfig.html" title="class in com.example.jochen.odiseephotobooth">BuildConfig</a></li>
<li><a href="com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth">CameraActivity</a></li>
<li><a href="com/example/jochen/odiseephotobooth/ConfigMail.html" title="class in com.example.jochen.odiseephotobooth">ConfigMail</a></li>
<li><a href="com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth">DatabaseHelper</a></li>
<li><a href="com/example/jochen/odiseephotobooth/ExampleInstrumentedTest.html" title="class in com.example.jochen.odiseephotobooth">ExampleInstrumentedTest</a></li>
<li><a href="com/example/jochen/odiseephotobooth/ExampleUnitTest.html" title="class in com.example.jochen.odiseephotobooth">ExampleUnitTest</a></li>
<li><a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerButton.html" title="class in com.example.jochen.odiseephotobooth.fontchanger">FontChangerButton</a></li>
<li><a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerEditText.html" title="class in com.example.jochen.odiseephotobooth.fontchanger">FontChangerEditText</a></li>
<li><a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerRadioButton.html" title="class in com.example.jochen.odiseephotobooth.fontchanger">FontChangerRadioButton</a></li>
<li><a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerTextView.html" title="class in com.example.jochen.odiseephotobooth.fontchanger">FontChangerTextView</a></li>
<li><a href="com/example/jochen/odiseephotobooth/Form_Database.html" title="class in com.example.jochen.odiseephotobooth">Form_Database</a></li>
<li><a href="com/example/jochen/odiseephotobooth/FotoPreview.html" title="class in com.example.jochen.odiseephotobooth">FotoPreview</a></li>
<li><a href="android/support/compat/R.html" title="class in android.support.compat">R</a></li>
<li><a href="android/support/constraint/R.html" title="class in android.support.constraint">R</a></li>
<li><a href="android/support/coreui/R.html" title="class in android.support.coreui">R</a></li>
<li><a href="android/support/coreutils/R.html" title="class in android.support.coreutils">R</a></li>
<li><a href="android/support/design/R.html" title="class in android.support.design">R</a></li>
<li><a href="android/support/fragment/R.html" title="class in android.support.fragment">R</a></li>
<li><a href="android/support/graphics/drawable/animated/R.html" title="class in android.support.graphics.drawable.animated">R</a></li>
<li><a href="android/support/graphics/drawable/R.html" title="class in android.support.graphics.drawable">R</a></li>
<li><a href="android/support/mediacompat/R.html" title="class in android.support.mediacompat">R</a></li>
<li><a href="android/support/transition/R.html" title="class in android.support.transition">R</a></li>
<li><a href="android/support/v4/R.html" title="class in android.support.v4">R</a></li>
<li><a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></li>
<li><a href="android/support/v7/recyclerview/R.html" title="class in android.support.v7.recyclerview">R</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.html" title="class in com.example.jochen.odiseephotobooth">R</a></li>
<li><a href="android/support/design/R.anim.html" title="class in android.support.design">R.anim</a></li>
<li><a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat">R.anim</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.anim.html" title="class in com.example.jochen.odiseephotobooth">R.anim</a></li>
<li><a href="android/support/design/R.animator.html" title="class in android.support.design">R.animator</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.animator.html" title="class in com.example.jochen.odiseephotobooth">R.animator</a></li>
<li><a href="android/support/constraint/R.attr.html" title="class in android.support.constraint">R.attr</a></li>
<li><a href="android/support/design/R.attr.html" title="class in android.support.design">R.attr</a></li>
<li><a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></li>
<li><a href="android/support/v7/recyclerview/R.attr.html" title="class in android.support.v7.recyclerview">R.attr</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth">R.attr</a></li>
<li><a href="android/support/design/R.bool.html" title="class in android.support.design">R.bool</a></li>
<li><a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat">R.bool</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.bool.html" title="class in com.example.jochen.odiseephotobooth">R.bool</a></li>
<li><a href="android/support/design/R.color.html" title="class in android.support.design">R.color</a></li>
<li><a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.color.html" title="class in com.example.jochen.odiseephotobooth">R.color</a></li>
<li><a href="android/support/design/R.dimen.html" title="class in android.support.design">R.dimen</a></li>
<li><a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></li>
<li><a href="android/support/v7/recyclerview/R.dimen.html" title="class in android.support.v7.recyclerview">R.dimen</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.dimen.html" title="class in com.example.jochen.odiseephotobooth">R.dimen</a></li>
<li><a href="android/support/design/R.drawable.html" title="class in android.support.design">R.drawable</a></li>
<li><a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat">R.drawable</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.drawable.html" title="class in com.example.jochen.odiseephotobooth">R.drawable</a></li>
<li><a href="android/support/constraint/R.id.html" title="class in android.support.constraint">R.id</a></li>
<li><a href="android/support/design/R.id.html" title="class in android.support.design">R.id</a></li>
<li><a href="android/support/transition/R.id.html" title="class in android.support.transition">R.id</a></li>
<li><a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></li>
<li><a href="android/support/v7/recyclerview/R.id.html" title="class in android.support.v7.recyclerview">R.id</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth">R.id</a></li>
<li><a href="android/support/design/R.integer.html" title="class in android.support.design">R.integer</a></li>
<li><a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat">R.integer</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.integer.html" title="class in com.example.jochen.odiseephotobooth">R.integer</a></li>
<li><a href="android/support/design/R.layout.html" title="class in android.support.design">R.layout</a></li>
<li><a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat">R.layout</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.layout.html" title="class in com.example.jochen.odiseephotobooth">R.layout</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.mipmap.html" title="class in com.example.jochen.odiseephotobooth">R.mipmap</a></li>
<li><a href="android/support/design/R.string.html" title="class in android.support.design">R.string</a></li>
<li><a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat">R.string</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.string.html" title="class in com.example.jochen.odiseephotobooth">R.string</a></li>
<li><a href="android/support/design/R.style.html" title="class in android.support.design">R.style</a></li>
<li><a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.style.html" title="class in com.example.jochen.odiseephotobooth">R.style</a></li>
<li><a href="android/support/constraint/R.styleable.html" title="class in android.support.constraint">R.styleable</a></li>
<li><a href="android/support/design/R.styleable.html" title="class in android.support.design">R.styleable</a></li>
<li><a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></li>
<li><a href="android/support/v7/recyclerview/R.styleable.html" title="class in android.support.v7.recyclerview">R.styleable</a></li>
<li><a href="com/example/jochen/odiseephotobooth/R.styleable.html" title="class in com.example.jochen.odiseephotobooth">R.styleable</a></li>
<li><a href="com/example/jochen/odiseephotobooth/SendMail.html" title="class in com.example.jochen.odiseephotobooth">SendMail</a></li>
<li><a href="com/example/jochen/odiseephotobooth/startPagina.html" title="class in com.example.jochen.odiseephotobooth">startPagina</a></li>
</ul>
</div>
</body>
</html>
