<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="android/support/compat/package-tree.html">android.support.compat</a>, </li>
<li><a href="android/support/constraint/package-tree.html">android.support.constraint</a>, </li>
<li><a href="android/support/coreui/package-tree.html">android.support.coreui</a>, </li>
<li><a href="android/support/coreutils/package-tree.html">android.support.coreutils</a>, </li>
<li><a href="android/support/design/package-tree.html">android.support.design</a>, </li>
<li><a href="android/support/fragment/package-tree.html">android.support.fragment</a>, </li>
<li><a href="android/support/graphics/drawable/package-tree.html">android.support.graphics.drawable</a>, </li>
<li><a href="android/support/graphics/drawable/animated/package-tree.html">android.support.graphics.drawable.animated</a>, </li>
<li><a href="android/support/mediacompat/package-tree.html">android.support.mediacompat</a>, </li>
<li><a href="android/support/transition/package-tree.html">android.support.transition</a>, </li>
<li><a href="android/support/v4/package-tree.html">android.support.v4</a>, </li>
<li><a href="android/support/v7/appcompat/package-tree.html">android.support.v7.appcompat</a>, </li>
<li><a href="android/support/v7/recyclerview/package-tree.html">android.support.v7.recyclerview</a>, </li>
<li><a href="com/example/jochen/odiseephotobooth/package-tree.html">com.example.jochen.odiseephotobooth</a>, </li>
<li><a href="com/example/jochen/odiseephotobooth/fontchanger/package-tree.html">com.example.jochen.odiseephotobooth.fontchanger</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/SendMail.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">SendMail</span></a></li>
</ul>
</li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/BuildConfig.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/ConfigMail.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">ConfigMail</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/CameraActivity.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">CameraActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/Form_Database.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">Form_Database</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/FotoPreview.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">FotoPreview</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/startPagina.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">startPagina</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/ExampleInstrumentedTest.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/ExampleUnitTest.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.html" title="class in android.support.design"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.fragment.<a href="android/support/fragment/R.html" title="class in android.support.fragment"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.coreui.<a href="android/support/coreui/R.html" title="class in android.support.coreui"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.mediacompat.<a href="android/support/mediacompat/R.html" title="class in android.support.mediacompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.coreutils.<a href="android/support/coreutils/R.html" title="class in android.support.coreutils"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.html" title="class in android.support.constraint"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.compat.<a href="android/support/compat/R.html" title="class in android.support.compat"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.graphics.drawable.<a href="android/support/graphics/drawable/R.html" title="class in android.support.graphics.drawable"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.html" title="class in android.support.transition"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.graphics.drawable.animated.<a href="android/support/graphics/drawable/animated/R.html" title="class in android.support.graphics.drawable.animated"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v4.<a href="android/support/v4/R.html" title="class in android.support.v4"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.anim.html" title="class in android.support.design"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.anim.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.animator.html" title="class in android.support.design"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.animator.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.attr.html" title="class in android.support.design"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.attr.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.attr.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.attr.html" title="class in android.support.constraint"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.bool.html" title="class in android.support.design"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.bool.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.color.html" title="class in android.support.design"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.color.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.dimen.html" title="class in android.support.design"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.dimen.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.dimen.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.drawable.html" title="class in android.support.design"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.drawable.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.id.html" title="class in android.support.design"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.id.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.id.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.id.html" title="class in android.support.constraint"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.transition.<a href="android/support/transition/R.id.html" title="class in android.support.transition"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.integer.html" title="class in android.support.design"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.integer.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.layout.html" title="class in android.support.design"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.layout.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.mipmap.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.string.html" title="class in android.support.design"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.string.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.style.html" title="class in android.support.design"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.style.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.design.<a href="android/support/design/R.styleable.html" title="class in android.support.design"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.recyclerview.<a href="android/support/v7/recyclerview/R.styleable.html" title="class in android.support.v7.recyclerview"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/R.styleable.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.constraint.<a href="android/support/constraint/R.styleable.html" title="class in android.support.constraint"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.<a href="com/example/jochen/odiseephotobooth/DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth"><span class="typeNameLink">DatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.support.v7.widget.AppCompatTextView (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.fontchanger.<a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerTextView.html" title="class in com.example.jochen.odiseephotobooth.fontchanger"><span class="typeNameLink">FontChangerTextView</span></a></li>
</ul>
</li>
<li type="circle">android.widget.Button
<ul>
<li type="circle">android.support.v7.widget.AppCompatButton (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.fontchanger.<a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerButton.html" title="class in com.example.jochen.odiseephotobooth.fontchanger"><span class="typeNameLink">FontChangerButton</span></a></li>
</ul>
</li>
<li type="circle">android.widget.CompoundButton (implements android.widget.Checkable)
<ul>
<li type="circle">android.widget.RadioButton
<ul>
<li type="circle">android.support.v7.widget.AppCompatRadioButton (implements android.support.v4.widget.TintableCompoundButton)
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.fontchanger.<a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerRadioButton.html" title="class in com.example.jochen.odiseephotobooth.fontchanger"><span class="typeNameLink">FontChangerRadioButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">android.support.v7.widget.AppCompatEditText (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.example.jochen.odiseephotobooth.fontchanger.<a href="com/example/jochen/odiseephotobooth/fontchanger/FontChangerEditText.html" title="class in com.example.jochen.odiseephotobooth.fontchanger"><span class="typeNameLink">FontChangerEditText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
