<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>R.attr</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.attr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/constraint/R.html" title="class in android.support.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/constraint/R.id.html" title="class in android.support.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/constraint/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.constraint</div>
<h2 title="Class R.attr" class="title">Class R.attr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.constraint.R.attr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/support/constraint/R.html" title="class in android.support.constraint">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.attr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#constraintSet">constraintSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintBaseline_creator">layout_constraintBaseline_creator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintBaseline_toBaselineOf">layout_constraintBaseline_toBaselineOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintBottom_creator">layout_constraintBottom_creator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintBottom_toBottomOf">layout_constraintBottom_toBottomOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintBottom_toTopOf">layout_constraintBottom_toTopOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintDimensionRatio">layout_constraintDimensionRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintEnd_toEndOf">layout_constraintEnd_toEndOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintEnd_toStartOf">layout_constraintEnd_toStartOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintGuide_begin">layout_constraintGuide_begin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintGuide_end">layout_constraintGuide_end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintGuide_percent">layout_constraintGuide_percent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHeight_default">layout_constraintHeight_default</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHeight_max">layout_constraintHeight_max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHeight_min">layout_constraintHeight_min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHorizontal_bias">layout_constraintHorizontal_bias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHorizontal_chainStyle">layout_constraintHorizontal_chainStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintHorizontal_weight">layout_constraintHorizontal_weight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintLeft_creator">layout_constraintLeft_creator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintLeft_toLeftOf">layout_constraintLeft_toLeftOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintLeft_toRightOf">layout_constraintLeft_toRightOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintRight_creator">layout_constraintRight_creator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintRight_toLeftOf">layout_constraintRight_toLeftOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintRight_toRightOf">layout_constraintRight_toRightOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintStart_toEndOf">layout_constraintStart_toEndOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintStart_toStartOf">layout_constraintStart_toStartOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintTop_creator">layout_constraintTop_creator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintTop_toBottomOf">layout_constraintTop_toBottomOf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintTop_toTopOf">layout_constraintTop_toTopOf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintVertical_bias">layout_constraintVertical_bias</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintVertical_chainStyle">layout_constraintVertical_chainStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintVertical_weight">layout_constraintVertical_weight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintWidth_default">layout_constraintWidth_default</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintWidth_max">layout_constraintWidth_max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_constraintWidth_min">layout_constraintWidth_min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_editor_absoluteX">layout_editor_absoluteX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_editor_absoluteY">layout_editor_absoluteY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginBottom">layout_goneMarginBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginEnd">layout_goneMarginEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginLeft">layout_goneMarginLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginRight">layout_goneMarginRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginStart">layout_goneMarginStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_goneMarginTop">layout_goneMarginTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#layout_optimizationLevel">layout_optimizationLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/support/constraint/R.attr.html#attr--">attr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constraintSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintSet</h4>
<pre>public static final&nbsp;int constraintSet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.constraintSet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintBaseline_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintBaseline_creator</h4>
<pre>public static final&nbsp;int layout_constraintBaseline_creator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintBaseline_creator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintBaseline_toBaselineOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintBaseline_toBaselineOf</h4>
<pre>public static final&nbsp;int layout_constraintBaseline_toBaselineOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintBaseline_toBaselineOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintBottom_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintBottom_creator</h4>
<pre>public static final&nbsp;int layout_constraintBottom_creator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintBottom_creator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintBottom_toBottomOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintBottom_toBottomOf</h4>
<pre>public static final&nbsp;int layout_constraintBottom_toBottomOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintBottom_toBottomOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintBottom_toTopOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintBottom_toTopOf</h4>
<pre>public static final&nbsp;int layout_constraintBottom_toTopOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintBottom_toTopOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintDimensionRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintDimensionRatio</h4>
<pre>public static final&nbsp;int layout_constraintDimensionRatio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintDimensionRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintEnd_toEndOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintEnd_toEndOf</h4>
<pre>public static final&nbsp;int layout_constraintEnd_toEndOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintEnd_toEndOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintEnd_toStartOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintEnd_toStartOf</h4>
<pre>public static final&nbsp;int layout_constraintEnd_toStartOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintEnd_toStartOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintGuide_begin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintGuide_begin</h4>
<pre>public static final&nbsp;int layout_constraintGuide_begin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintGuide_begin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintGuide_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintGuide_end</h4>
<pre>public static final&nbsp;int layout_constraintGuide_end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintGuide_end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintGuide_percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintGuide_percent</h4>
<pre>public static final&nbsp;int layout_constraintGuide_percent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintGuide_percent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHeight_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHeight_default</h4>
<pre>public static final&nbsp;int layout_constraintHeight_default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHeight_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHeight_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHeight_max</h4>
<pre>public static final&nbsp;int layout_constraintHeight_max</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHeight_max">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHeight_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHeight_min</h4>
<pre>public static final&nbsp;int layout_constraintHeight_min</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHeight_min">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHorizontal_bias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHorizontal_bias</h4>
<pre>public static final&nbsp;int layout_constraintHorizontal_bias</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHorizontal_bias">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHorizontal_chainStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHorizontal_chainStyle</h4>
<pre>public static final&nbsp;int layout_constraintHorizontal_chainStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHorizontal_chainStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintHorizontal_weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintHorizontal_weight</h4>
<pre>public static final&nbsp;int layout_constraintHorizontal_weight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintHorizontal_weight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintLeft_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintLeft_creator</h4>
<pre>public static final&nbsp;int layout_constraintLeft_creator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintLeft_creator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintLeft_toLeftOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintLeft_toLeftOf</h4>
<pre>public static final&nbsp;int layout_constraintLeft_toLeftOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintLeft_toLeftOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintLeft_toRightOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintLeft_toRightOf</h4>
<pre>public static final&nbsp;int layout_constraintLeft_toRightOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintLeft_toRightOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintRight_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintRight_creator</h4>
<pre>public static final&nbsp;int layout_constraintRight_creator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintRight_creator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintRight_toLeftOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintRight_toLeftOf</h4>
<pre>public static final&nbsp;int layout_constraintRight_toLeftOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintRight_toLeftOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintRight_toRightOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintRight_toRightOf</h4>
<pre>public static final&nbsp;int layout_constraintRight_toRightOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintRight_toRightOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintStart_toEndOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintStart_toEndOf</h4>
<pre>public static final&nbsp;int layout_constraintStart_toEndOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintStart_toEndOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintStart_toStartOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintStart_toStartOf</h4>
<pre>public static final&nbsp;int layout_constraintStart_toStartOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintStart_toStartOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintTop_creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintTop_creator</h4>
<pre>public static final&nbsp;int layout_constraintTop_creator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintTop_creator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintTop_toBottomOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintTop_toBottomOf</h4>
<pre>public static final&nbsp;int layout_constraintTop_toBottomOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintTop_toBottomOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintTop_toTopOf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintTop_toTopOf</h4>
<pre>public static final&nbsp;int layout_constraintTop_toTopOf</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintTop_toTopOf">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintVertical_bias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintVertical_bias</h4>
<pre>public static final&nbsp;int layout_constraintVertical_bias</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintVertical_bias">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintVertical_chainStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintVertical_chainStyle</h4>
<pre>public static final&nbsp;int layout_constraintVertical_chainStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintVertical_chainStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintVertical_weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintVertical_weight</h4>
<pre>public static final&nbsp;int layout_constraintVertical_weight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintVertical_weight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintWidth_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintWidth_default</h4>
<pre>public static final&nbsp;int layout_constraintWidth_default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintWidth_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintWidth_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintWidth_max</h4>
<pre>public static final&nbsp;int layout_constraintWidth_max</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintWidth_max">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_constraintWidth_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_constraintWidth_min</h4>
<pre>public static final&nbsp;int layout_constraintWidth_min</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_constraintWidth_min">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_editor_absoluteX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_editor_absoluteX</h4>
<pre>public static final&nbsp;int layout_editor_absoluteX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_editor_absoluteX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_editor_absoluteY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_editor_absoluteY</h4>
<pre>public static final&nbsp;int layout_editor_absoluteY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_editor_absoluteY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginBottom</h4>
<pre>public static final&nbsp;int layout_goneMarginBottom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginBottom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginEnd</h4>
<pre>public static final&nbsp;int layout_goneMarginEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginLeft</h4>
<pre>public static final&nbsp;int layout_goneMarginLeft</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginLeft">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginRight</h4>
<pre>public static final&nbsp;int layout_goneMarginRight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginRight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginStart</h4>
<pre>public static final&nbsp;int layout_goneMarginStart</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginStart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_goneMarginTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout_goneMarginTop</h4>
<pre>public static final&nbsp;int layout_goneMarginTop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_goneMarginTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout_optimizationLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout_optimizationLevel</h4>
<pre>public static final&nbsp;int layout_optimizationLevel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#android.support.constraint.R.attr.layout_optimizationLevel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="attr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;attr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.attr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/constraint/R.html" title="class in android.support.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../android/support/constraint/R.id.html" title="class in android.support.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/support/constraint/R.attr.html" target="_top">Frames</a></li>
<li><a href="R.attr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
