<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri May 19 12:21:59 CEST 2017 -->
<title>com.example.jochen.odiseephotobooth</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/jochen/odiseephotobooth/package-summary.html" target="classFrame">com.example.jochen.odiseephotobooth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">BuildConfig</a></li>
<li><a href="CameraActivity.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">CameraActivity</a></li>
<li><a href="ConfigMail.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">ConfigMail</a></li>
<li><a href="DatabaseHelper.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">DatabaseHelper</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Form_Database.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">Form_Database</a></li>
<li><a href="FotoPreview.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">FotoPreview</a></li>
<li><a href="R.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.anim</a></li>
<li><a href="R.animator.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.animator</a></li>
<li><a href="R.attr.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.layout</a></li>
<li><a href="R.mipmap.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">R.styleable</a></li>
<li><a href="SendMail.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">SendMail</a></li>
<li><a href="startPagina.html" title="class in com.example.jochen.odiseephotobooth" target="classFrame">startPagina</a></li>
</ul>
</div>
</body>
</html>
